{
  "id": "quicker-folders",
  "name": "Quicker Folders",
  "version": "0.5.1",
  "minAppVersion": "0.15.0",
  "description": "Automatically opens a note when you click on a folder in the file explorer.",
  "author": "TitanDrive",
  "isDesktopOnly": false
}
